遊戲名稱：(UNKNOWN)
參考：全員逃走中（鬼抓人）

控制方式：
 選擇->滑鼠
  按鈕
 遊戲->鍵盤(wsadqe)(olk;ip)

基本架構：
├*抖內畫面
├*開始畫面
|  ├設定
|  ├*模式選擇
|  |  ├*單_被追
|  |  ├單_追
|  |  ├雙(合作)_被追
|  |  └雙(合作)_追
|  ├人物選擇
|  ├道具選擇
|  ├說明畫面
|  |  ├遊戲目標
|  |  ├角色說明
|  |  |  ├狀態
|  |  |  └能力
|  |  └物品說明
|  ├帳號系統
|  |  ├帳號密碼
|  |  ├等級
|  |  └成就
|  └*開始遊戲
├*遊戲畫面
|  ├*地圖
|  |  ├*牆
|  |  ├物品
|  |  |  ├道具
|  |  |  |  └無敵星星
|  |  |  └自首
|  ├*角色
|  |  ├*獵人
|  |  └*逃亡者
|  └*狀態列
|     ├角色狀態
|     ├設定
|     ├*進度條
|     └任務
└*結算畫面
   └*結果顯示
      ├*成功
      ├*失敗
      └自首
    (回開始畫面)